# galkin-anton

./: README.md  pom.xml
1000/: pom.xml
1000/src/main/java/main/: Main.java
1000/src/test/java/main/: MainTest.java
1001/: pom.xml
1001/src/main/java/main/: Main.java
1001/src/test/java/main/: MainTest.java
byte-buddy/: pom.xml
byte-buddy/src/main/java/net/bytebuddy/: CreateObject.java  DelegateMethod.java  EnumsEx.java  InterceptEx.java  Methods.java  RedefineClass.java
byte-buddy/src/main/java/net/bytebuddy/animal/: Animal.java  Lion.java  LionSmall.java  Tiger.java
byte-buddy/src/main/java/net/bytebuddy/enums/: EnumSingleton.java  StringValueBinder.java
byte-buddy/src/main/java/net/bytebuddy/foo/: Foo.java
